<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarinha</title>
</head>
<body>
    <h1>Sarah Guimarães de Paula</h1>
    <figure>
        <img src="imagens/Captura de tela de 2022-04-15 14-51-59.png" alt="">
        <figcaption>guimarães.keisy from Instagram </figcaption>
    </figure>
    <h2>
    Sarah Guimarães de Paula, nascida em 17/02/2021 em Itapeva-SP, é filha de Keisy Guimarães de Paula e Vitor Henrique de Paula Freitas. 
     </h2>

     <h3>
    Sarah com apenas 3 meses já tem seus hobbies
    </h3>
    <br>
    Conheça alguns:
    <li>
        Mamar
    </li>
    <li>
        Gritar
    </li>
<li>
    Colocar a mão na boca
</li>

<h3>
Titia te ama bejuuuuu #canseiiiiii
</h3>
</body>
</html>